<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Mua vpn với chất lượng phải chăng!" />
        <meta name="author" content="tanVPN" />
        <title>4G - VNP TỐC ĐỘ CAO</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
		<script src="lazysizes.min.js" async=""></script>		
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LZR5K8FGH7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LZR5K8FGH7');
</script>
	<style>
	a.tan:link {color:black;text-decoration:none;}
a.tan:visited {color:black;text-decoration:none;}
a.tan:hover {text-decoration:underline;}
	div.cardtanshadow {
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	.flex-container {
	margin-top: 0px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    background-color: #abe7ff;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;}
	</style>
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="https://tanvpn.tk">tanVPN<br><small style="font-family:Century Gothic;">http://tanvpn.tk/</small></a>
		<marquee onmouseover="this.stop()" onmouseout="this.start()" direction="left" height="35px" scrollamount="7"><img src="assets/new.gif" alt="new">27/07: Thỉnh thoảng sẽ có mẹo dùng 4g free cho Viettel! </a></marquee>
<!-- thanh header-->
                    <form class="d-flex">
<a href="https://fuzzypn.me/#/register?code=Mi8OQbd6" target="_blank"
                        <button class="btn btn-outline-dark" >
                            <i class="bi-cart-fill me-1"></i>
                            Mua VPN V.I.P
                        </button> </a>
                    </form>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">Chia sẻ VPN free</h1>
                    <p class="lead fw-normal text-white-50 mb-0"><img src="assets/hot.gif" alt="new">Chia sẻ mẹo dùng 4g free<br>Dùng <b>app psiphon</b> hoặc <b>vpn đặc thù + nền mocha với sni <i>m.netnews.vn</i></b> là 2 cách mà hiện tại còn 0đ<br> <img src="assets\banana.gif" alt="tanvpn"  title="tanvpn" width="200" height="200"/></p>
                </div>
            </div>
        </header>
        <!-- Section-->
        <section class="py-0">
            <div class="container px-4 px-lg-5 mt-5"> 
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
<div style="display:none">
<!--START6-->
			<div class="col mb-5"">
<div class="cardtanshadow"> <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Subscription</div>
                            <!-- Product image-->
                            <img class="card-img-top lazyload" src="assets\small-loading.gif" data-src="assets\singapore-flag-png-large.png" alt="Sever Singapore" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Cập nhật: 06/02/2022</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    7 Server
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="vpn-free\SG\QR.html" target="_blank">Húp</a></div>
	                     </div>
</div>                        </div>
                    </div>
<!--END6-->
<!--START5-->

<!--END5-->
<!--START4-->
			<div class="col mb-5">
<div class="cardtanshadow"> <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Subscription</div>
                            <!-- Product image-->
                            <img class="card-img-top lazyload" src="assets\small-loading.gif" data-src="assets\singapore-flag-png-large.png" alt="Sever Singapore" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Cập nhật: 31/01/2022</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star"></div>
                                        <div class="bi-star"></div>
                                        <div class="bi-star"></div>
                                        <div class="bi-star"></div>
                                        <div class="bi-star"></div>
                                    </div>
                                    <!-- Product price-->
                                    4 Server
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="vpn-free\SG2\QR.html" target="_blank">Húp</a></div>
	                     </div>
</div>                        </div>
                    </div>
<!--END4-->
<!--START3-->
			<div class="col mb-5">
<div class="cardtanshadow"> <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Subscription</div>
                            <!-- Product image-->
                            <img class="card-img-top lazyload" src="assets\small-loading.gif" data-src="assets\vietnam-flag-png-large.png" alt="Sever VietNam" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Cập nhật: 31/01/2022</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star"></div>
                                        <div class="bi-star"></div>
                                        <div class="bi-star"></div>
                                        <div class="bi-star"></div>
                                        <div class="bi-star"></div>
                                    </div>
                                    <!-- Product price-->
                                    9 Server
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="vpn-free\VN2\QR.html" target="_blank">Húp</a></div>
	                     </div>
</div>                        </div>
                    </div>
<!--END3-->
<!--START2-->
			<div class="col mb-5">
<div class="cardtanshadow"> <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Subscription</div>
                            <!-- Product image-->
                            <img class="card-img-top lazyload" src="assets\small-loading.gif" data-src="assets\vietnam-flag-png-large.gif" alt="Sever VietNam" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Cập nhật: 10/02/2022</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    3 Server Gaming
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="vpn-free\fuzzy-vip-free\QR.html" target="_blank">Húp</a></div>
	                     </div>
</div>                        </div>
                    </div>
<!--END2-->
<!--START1-->

<!--END1-->
</div>

<div class="lightbox" id="img1">
  <a href="#img1" class="light-btn btn-prev">prev</a>
    <a href="#_" class="btn-close"><i class="bi-x-lg"></i></a>
	<video controls preload="none" style="width:fit-content" poster="assets\psiphon.png" src="assets/psiphon_ios.mp4">
  <a href="#img1" class="light-btn btn-next">next</a>
</div>
<div class="lightbox" id="img2">
  <a href="#img1" class="light-btn btn-prev">prev</a>
    <a href="#_" class="btn-close"><i class="bi-x-lg"></i></a>
    <img class="lazyload"  src="assets\small-loading.gif" data-src="assets/QR2.gif">
  <a href="#img3" class="light-btn btn-next">next</a>
</div>
<div class="lightbox" id="img3">
  <a href="#img2" class="light-btn btn-prev">prev</a>
    <a href="#_" class="btn-close"><i class="bi-x-lg"></i></a>
    <img class="lazyload"  src="assets\small-loading.gif" data-src="assets/QR3.gif">
  <a href="#img1" class="light-btn btn-next">next</a>
</div>
<!--QR1-->
			<div class="col mb-5">
<div class="cardtanshadow"> <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Psiphon</div>
                            <!-- Product image-->
                            <img class="card-img-top lazyload" src="assets\small-loading.gif" data-src="assets\psiphon.png" alt="psiphon" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Psiphon (ios)</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-half"></div>
                                        <div class="bi-star"></div>
                                        <div class="bi-star"></div>
                                        <div class="bi-star"></div>
                                    </div>
                                    <!-- Product price-->
                                    Cập nhật: 27/07/2022
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#img1">Húp</a></div>
	                     </div>
</div>                        </div>
                    </div>


<!--Blog-->
			<div class="col mb-5">
<div class="cardtanshadow"> <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">blog</div>
                            <!-- Product image-->
                            <img class="card-img-top lazyload" src="assets\small-loading.gif" data-src="assets\vpn.png" alt="VPN" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Blog Turorial</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    Cập nhật: 26/02/2022
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="https://blog.tanvpn.tk/" target="_blank">Húp</a></div>
	                     </div>
</div>                        </div>
                    </div>

<!--NCG-->
			<div class="col mb-5">
<div class="cardtanshadow"> <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">PLAY TO EARN</div>
                            <!-- Product image-->
                            <img class="card-img-top lazyload" src="assets\small-loading.gif" data-src="assets\ncg.png" alt="Nine Chronicles" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Nine Chronicles</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    Cập nhật: 16/04/2022
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="play-to-earn\NCG.html" target="_blank">Là gì vậy?</a></div>
	                     </div>
</div>                        </div>
                    </div>
<!--NCG-->
		</div>
            </div> 
        </section>
<!-- paste this snippet where you want your comment box to show up -->
<div class="flex-container" ><div><h4>Hướng dẫn quét QR</h4>
<h6>Hỗ trợ tốt nhất trên Shadowrocket</h6>
<small>(vì mk dùng ios, ko có android test :v)</small></div><div>
<img class="lazyload" src="assets\small-loading.gif" data-src="assets/vidu.gif" alt="viduQR" style="width:200px;height:200px;"></div> 
</div>
<div style="border: 5px solid black; margin: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" class="commentbox"></div>
<script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>
<script>commentBox('5649487951298560-proj')</script>
<script>commentBox('5757251365109760-proj')</script>
        <!-- Footer-->
        <footer class="py-3 bg-dark">
            <div class="container"><p class="m-0 text-center text-white"> 
	<a href="https://www.facebook.com/groups/1328378250912883/" target="_blank"><img src="assets/facebook.png" target="_blank" alt="facebook" style="width:42px;height:42px;"></a>	
	<a href="https://zalo.me/g/yfuyxy773" target="_blank"><img src="assets/zalo.png" alt="zalo" style="width:42px;height:42px;"></a>
	<a href="https://www.facebook.com/vitamincter14" target="_blank"><img src="assets/me.png" alt="tanbt" style="width:30px;height:30px;"></a>
	<br> Hỗ Trợ 24/7</p></div>
        
	</footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
